# URL  de la connexion à la base
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant?createDatabaseIfNotExist=true&serverTimezone=UTC
# userName and PassWord
spring.datasource.username=root
spring.datasource.password=root
# journale des requette sql
spring.jpa.show-sql=true
# Strategy de generation de la DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

 

